{
	"coffee_autocomplete_plus_custom_types": 
	[
		// {
		// 	"name": "MyType",
		// 	"constructors": [{"args": []}],
		// 	"static_properties": [{"name": "CONSTANT_ONE"}, {"name": "CONSTANT_TWO"}],
		// 	"static_methods": 
		// 	[
		// 		{"name":"myStaticMethod", "args": [{"name": "arg1"}, {"name": "arg2"}]},
		// 		{"name":"myStaticMethodTwo", "args": []}
		// 	],
		// 	"instance_properties": [{"name": "thingOne"}, {"name": "thingTwo"}, {"name": "thingThree"}],
		// 	"instance_methods":
		// 	[
		// 		{"name":"doStuff", "args": [{"name": "numTimes"}]},
		// 		{"name":"doMoreStuff", "args": [{"name": "numTimes"}, {"name": "extraAmount"}]}
		// 	]
		// },
		{
			"name": "$",
			"enabled": true,
			"constructors": [{"args": []}],
			"static_properties": 
			[
				{"name":"boxModel"},
				{"name":"browser"},
				{"name":"cssHooks"},
				{"name":"fx.interval"},
				{"name":"fx.off"},
				{"name":"support"}
			],
			"static_methods": 
			[
				{"name":"ajax", "args": [{"name": "url"}]},
				{"name":"ajax", "args": [{"name": "url"}, {"name": "settings"}]},
				{"name":"ajax", "args": []},
				{"name":"ajax", "args": [{"name": "settings"}]},
				{"name":"ajaxPrefilter", "args": [{"name": "handler(options, originalOptions, jqXHR)"}]},
				{"name":"ajaxPrefilter", "args": [{"name": "dataTypes"}, {"name": "handler(options, originalOptions, jqXHR)"}]},
				{"name":"ajaxSetup", "args": [{"name": "options"}]},
				{"name":"ajaxTransport", "args": [{"name": "handler(options, originalOptions, jqXHR)"}]},
				{"name":"ajaxTransport", "args": [{"name": "dataType"}, {"name": "handler(options, originalOptions, jqXHR)"}]},
				{"name":"Callbacks", "args": [{"name": "flags"}]},
				{"name":"contains", "args": [{"name": "container"}, {"name": "contained"}]},
				{"name":"data", "args": [{"name": "element"}]},
				{"name":"data", "args": [{"name": "element"}, {"name": "key"}]},
				{"name":"data", "args": [{"name": "element"}, {"name": "key"}, {"name": "value"}]},
				{"name":"Deferred", "args": []},
				{"name":"Deferred", "args": [{"name": "[beforeStart]"}]},
				{"name":"dequeue", "args": [{"name": "element"}]},
				{"name":"dequeue", "args": [{"name": "element"}, {"name": "queueName"}]},
				{"name":"each", "args": [{"name": "collection"}]},
				{"name":"each", "args": [{"name": "collection"}, {"name": "callback(indexInArray, valueOfElement)"}]},
				{"name":"error", "args": [{"name": "message"}]},
				{"name":"extend", "args": [{"name": "target"}, {"name": "object1"}]},
				{"name":"extend", "args": [{"name": "target"}, {"name": "object1"}, {"name": "obj2 .. objN"}]},
				{"name":"extend", "args": [{"name": "deep"}, {"name": "target"}, {"name": "obj1 .. objN"}]},
				{"name":"get", "args": [{"name": "url"}]},
				{"name":"get", "args": [{"name": "url"}, {"name": "data"}]},
				{"name":"get", "args": [{"name": "url"}, {"name": "data"}, {"name": "success(data, textStatus, jqXHR)"}]},
				{"name":"get", "args": [{"name": "url"}, {"name": "data"}, {"name": "success(data, textStatus, jqXHR)"}, {"name": "dataType"}]},
				{"name":"getJSON", "args": [{"name": "url"}]},
				{"name":"getJSON", "args": [{"name": "url"}, {"name": "data"}]},
				{"name":"getJSON", "args": [{"name": "url"}, {"name": "data"}, {"name": "success(data, textStatus, jqXHR)"}]},
				{"name":"getScript", "args": [{"name": "url"}]},
				{"name":"getScript", "args": [{"name": "url"}, {"name": "success(script, textStatus, jqXHR)"}]},
				{"name":"globalEval", "args": [{"name": "code"}]},
				{"name":"grep", "args": [{"name": "array"}, {"name": "function(elementOfArray, indexInArray)"}]},
				{"name":"grep", "args": [{"name": "array"}, {"name": "function(elementOfArray, indexInArray)"}, {"name": "invert"}]},
				{"name":"hasData", "args": [{"name": "element"}]},
				{"name":"holdReady", "args": [{"name": "hold"}]},
				{"name":"inArray", "args": [{"name": "valueE"}, {"name": "array"}]},
				{"name":"inArray", "args": [{"name": "valueE"}, {"name": "array"}, {"name": "fromIndex"}]},
				{"name":"isArray", "args": [{"name": "obj"}]},
				{"name":"isEmptyObject", "args": [{"name": "object"}]},
				{"name":"isFunction", "args": [{"name": "obj"}]},
				{"name":"isNumeric", "args": [{"name": "value"}]},
				{"name":"isPlainObject", "args": [{"name": "object"}]},
				{"name":"isWindow", "args": [{"name": "obj"}]},
				{"name":"isXMLDoc", "args": [{"name": "node"}]},
				{"name":"makeArray", "args": [{"name": "obj"}]},
				{"name":"map", "args": [{"name": "array"}, {"name": "callback(elementOfArray, indexInArray)"}]},
				{"name":"map", "args": [{"name": "arrayOrObject"}, {"name": "callback(value, indexOrKey)"}]},
				{"name":"merge", "args": [{"name": "first"}, {"name": "second"}]},
				{"name":"noConflict", "args": []},
				{"name":"noConflict", "args": [{"name": "removeAll"}]},
				{"name":"noop", "args": []},
				{"name":"now", "args": []},
				{"name":"param", "args": [{"name": "obj"}]},
				{"name":"param", "args": [{"name": "obj"}, {"name": "traditional"}]},
				{"name":"parseHTML", "args": [{"name": "data"}]},
				{"name":"parseHTML", "args": [{"name": "data"}, {"name": "context"}]},
				{"name":"parseHTML", "args": [{"name": "data"}, {"name": "context"}, {"name": "keepScripts"}]},
				{"name":"parseJSON", "args": [{"name": "json"}]},
				{"name":"parseXML", "args": [{"name": "data"}]},
				{"name":"post", "args": [{"name": "url"}]},
				{"name":"post", "args": [{"name": "url"}, {"name": "data"}]},
				{"name":"post", "args": [{"name": "url"}, {"name": "data"}, {"name": "success(data, textStatus, jqXHR)"}]},
				{"name":"post", "args": [{"name": "url"}, {"name": "data"}, {"name": "success(data, textStatus, jqXHR)"}, {"name": "dataType"}]},
				{"name":"proxy", "args": [{"name": "function"}, {"name": "context"}]},
				{"name":"proxy", "args": [{"name": "context"}, {"name": "name"}]},
				{"name":"proxy", "args": [{"name": "function"}, {"name": "context"}]},
				{"name":"proxy", "args": [{"name": "function"}, {"name": "context"}, {"name": "additionalArguments"}]},
				{"name":"proxy", "args": [{"name": "context"}, {"name": "name"}]},
				{"name":"proxy", "args": [{"name": "context"}, {"name": "name"}, {"name": "additionalArguments"}]},
				{"name":"queue", "args": [{"name": "element"}]},
				{"name":"queue", "args": [{"name": "element"}, {"name": "queueName"}]},
				{"name":"queue", "args": [{"name": "element"}, {"name": "queueName"}, {"name": "newQueue"}]},
				{"name":"queue", "args": [{"name": "element"}, {"name": "queueName"}, {"name": "callback()"}]},
				{"name":"removeData", "args": [{"name": "element"}]},
				{"name":"removeData", "args": [{"name": "element"}, {"name": "name"}]},
				{"name":"sub", "args": []},
				{"name":"trim", "args": [{"name": "str"}]},
				{"name":"type", "args": [{"name": "obj"}]},
				{"name":"unique", "args": [{"name": "array"}]},
				{"name":"when", "args": [{"name": "deferreds"}]}
			],
			"instance_properties": 
			[
				{"name":"context"},
				{"name":"jquery"},
				{"name":"length"},
				{"name":"selector"}
			],
			"instance_methods":
			[
				{"name":"add", "args": [{"name": "selector"}]},
				{"name":"add", "args": [{"name": "elements"}]},
				{"name":"add", "args": [{"name": "html"}]},
				{"name":"add", "args": [{"name": "jQueryObject"}]},
				{"name":"add", "args": [{"name": "selector"}, {"name": "context"}]},
				{"name":"addBack", "args": []},
				{"name":"addBack", "args": [{"name": "selector"}]},
				{"name":"addClass", "args": [{"name": "className"}]},
				{"name":"addClass", "args": [{"name": "function(index, currentClass)"}]},
				{"name":"after", "args": [{"name": "content"}]},
				{"name":"after", "args": [{"name": "content"}, {"name": "additionalContent"}]},
				{"name":"after", "args": [{"name": "function(index)"}]},
				{"name":"ajaxComplete", "args": [{"name": "handler(event, XMLHttpRequest, ajaxOptions)"}]},
				{"name":"ajaxError", "args": [{"name": "handler(event, jqXHR, ajaxSettings, thrownError)"}]},
				{"name":"ajaxSend", "args": [{"name": "handler(event, jqXHR, ajaxOptions)"}]},
				{"name":"ajaxStart", "args": [{"name": "handler()"}]},
				{"name":"ajaxStop", "args": [{"name": "handler()", "insertion": "->"}]},
				{"name":"ajaxSuccess", "args": [{"name": "handler(event, XMLHttpRequest, ajaxOptions)"}]},
				{"name":"andSelf", "args": []},
				{"name":"animate", "args": [{"name": "properties"}, {"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"animate", "args": [{"name": "properties"}, {"name": "options"}]},
				{"name":"append", "args": [{"name": "content"}]},
				{"name":"append", "args": [{"name": "content"}, {"name": "additionalContent"}]},
				{"name":"append", "args": [{"name": "function(index, html)"}]},
				{"name":"appendTo", "args": [{"name": "target"}]},
				{"name":"attr", "args": [{"name": "attributeName"}]},
				{"name":"attr", "args": [{"name": "attributeName"}, {"name": "value"}]},
				{"name":"attr", "args": [{"name": "attributes"}]},
				{"name":"attr", "args": [{"name": "attributeName"}, {"name": "function(index, attr)"}]},
				{"name":"before", "args": [{"name": "content"}]},
				{"name":"before", "args": [{"name": "content"}, {"name": "additionalContent"}]},
				{"name":"bind", "args": [{"name": "eventType"}, {"name": "[eventData]"}, {"name": "[handler(eventObject)]"}]},
				{"name":"bind", "args": [{"name": "eventType"}, {"name": "[eventData]"}, {"name": "preventBubble"}]},
				{"name":"bind", "args": [{"name": "events"}]},
				{"name":"blur", "args": []}, 
				{"name":"blur", "args": [{"name": "handler(eventObject)"}]},
				{"name":"blur", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"change", "args": [{"name": "handler(eventObject)"}]},
				{"name":"change", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"change", "args": []}, 
				{"name":"children", "args": [{"name": "[selector]"}]},
				{"name":"clearQueue", "args": [{"name": "[queueName]"}]},
				{"name":"click", "args": [{"name": "handler(eventObject)"}]},
				{"name":"click", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"click", "args": []}, 
				{"name":"clone", "args": [{"name": "withDataAndEvents"}]},
				{"name":"clone", "args": [{"name": "withDataAndEvents"}, {"name": "[deepWithDataAndEvents] "}]},
				{"name":"closest", "args": [{"name": "selector"}, {"name": "[context]"}]},
				{"name":"closest", "args": [{"name": "jQueryObject"}]},
				{"name":"closest", "args": [{"name": "element"}]},
				{"name":"contents", "args": []}, 
				{"name":"css", "args": [{"name": "propertyName"}]},
				{"name":"css", "args": [{"name": "propertyNames"}]},
				{"name":"css", "args": [{"name": "propertyName"}, {"name": "value"}]},
				{"name":"css", "args": [{"name": "propertyName"}, {"name": "function(index, value)"}]},
				{"name":"css", "args": [{"name": "properties"}]},
				{"name":"data", "args": [{"name": "key"}, {"name": "value"}]},
				{"name":"data", "args": [{"name": "obj"}]},
				{"name":"data", "args": [{"name": "key"}]},
				{"name":"data", "args": []}, 
				{"name":"dblclick", "args": [{"name": "handler(eventObject)"}]},
				{"name":"dblclick", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"dblclick", "args": []}, 
				{"name":"delay", "args": [{"name": "duration"}, {"name": "[queueName]"}]},
				{"name":"delegate", "args": [{"name": "selector"}, {"name": "eventType"}, {"name": "handler(eventObject)"}]},
				{"name":"delegate", "args": [{"name": "selector"}, {"name": "eventType"}, {"name": "eventData"}, {"name": "handler(eventObject)"}]},
				{"name":"delegate", "args": [{"name": "selector"}, {"name": "events"}]},
				{"name":"dequeue", "args": [{"name": "[queueName]"}]},
				{"name":"detach", "args": [{"name": "[selector]"}]},
				{"name":"die", "args": []}, 
				{"name":"die", "args": [{"name": "eventType"}, {"name": "[handler]"}]},
				{"name":"die", "args": [{"name": "events"}]},
				{"name":"each", "args": [{"name": "function(index, Element)"}]},
				{"name":"empty", "args": []}, 
				{"name":"end", "args": []}, 
				{"name":"eq", "args": [{"name": "index"}]},
				{"name":"eq", "args": [{"name": "-index"}]},
				{"name":"error", "args": [{"name": "handler(eventObject)"}]},
				{"name":"error", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"fadeIn", "args": [{"name": "[duration_default_400]"}, {"name": "[complete()]"}]},
				{"name":"fadeIn", "args": [{"name": "options"}]},
				{"name":"fadeIn", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"fadeOut", "args": [{"name": "[duration_default_400]"}, {"name": "[complete()]"}]},
				{"name":"fadeOut", "args": [{"name": "options"}]},
				{"name":"fadeOut", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"fadeTo", "args": [{"name": "duration"}, {"name": "opacity"}, {"name": "[complete]"}]},
				{"name":"fadeTo", "args": [{"name": "duration"}, {"name": "opacity"}, {"name": "[easing]"}, {"name": "[complete()]"}]},
				{"name":"fadeToggle", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"fadeToggle", "args": [{"name": "options"}]},
				{"name":"filter", "args": [{"name": "selector"}]},
				{"name":"filter", "args": [{"name": "function(index)"}]},
				{"name":"filter", "args": [{"name": "element"}]},
				{"name":"filter", "args": [{"name": "jQueryObject"}]},
				{"name":"find", "args": [{"name": "selector"}]},
				{"name":"find", "args": [{"name": "jQueryObject"}]},
				{"name":"find", "args": [{"name": "element"}]},
				{"name":"finish", "args": [{"name": "[queue]"}]},
				{"name":"first", "args": []}, 
				{"name":"focus", "args": [{"name": "handler(eventObject)"}]},
				{"name":"focus", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"focus", "args": []}, 
				{"name":"focusin", "args": [{"name": "handler(eventObject)"}]},
				{"name":"focusin", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"focusout", "args": [{"name": "handler(eventObject)"}]},
				{"name":"focusout", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"get", "args": [{"name": "[index]"}]},
				{"name":"has", "args": [{"name": "selector"}]},
				{"name":"has", "args": [{"name": "contained"}]},
				{"name":"hasClass", "args": [{"name": "className"}]},
				{"name":"height", "args": []}, 
				{"name":"height", "args": [{"name": "value"}]},
				{"name":"height", "args": [{"name": "function(index, height)"}]},
				{"name":"hide", "args": []}, 
				{"name":"hide", "args": [{"name": "[duration_default_400]"}, {"name": "[complete]"}]},
				{"name":"hide", "args": [{"name": "options"}]},
				{"name":"hide", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"hover", "args": [{"name": "handlerIn(eventObject)"}, {"name": "handlerOut(eventObject)"}]},
				{"name":"html", "args": []}, 
				{"name":"html", "args": [{"name": "htmlString"}]},
				{"name":"html", "args": [{"name": "function(index, oldhtml)"}]},
				{"name":"index", "args": []}, 
				{"name":"index", "args": [{"name": "selector"}]},
				{"name":"index", "args": [{"name": "element"}]},
				{"name":"innerHeight", "args": []}, 
				{"name":"innerWidth", "args": []}, 
				{"name":"insertAfter", "args": [{"name": "target"}]},
				{"name":"insertBefore", "args": [{"name": "target"}]},
				{"name":"is", "args": [{"name": "selector"}]},
				{"name":"is", "args": [{"name": "function(index)"}]},
				{"name":"is", "args": [{"name": "jQueryObject"}]},
				{"name":"is", "args": [{"name": "element"}]},
				{"name":"keydown", "args": []}, 
				{"name":"keydown", "args": [{"name": "handler(eventObject)"}]},
				{"name":"keydown", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"keypress", "args": []}, 
				{"name":"keypress", "args": [{"name": "handler(eventObject)"}]},
				{"name":"keypress", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"keyup", "args": []}, 
				{"name":"keyup", "args": [{"name": "handler(eventObject)"}]},
				{"name":"keyup", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"last", "args": []}, 
				{"name":"live", "args": [{"name": "events"}, {"name": "handler(eventObject)"}]},
				{"name":"live", "args": [{"name": "events"}, {"name": "data"}, {"name": "handler(eventObject)"}]},
				{"name":"live", "args": [{"name": "events"}]},
				{"name":"load", "args": [{"name": "url"}, {"name": "[data]"}, {"name": "[complete(responseText, textStatus, XMLHttpRequest)]"}]},
				{"name":"load", "args": [{"name": "handler(eventObject)"}]},
				{"name":"load", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"map", "args": [{"name": "callback(index, domElement)"}]},
				{"name":"mousedown", "args": []}, 
				{"name":"mousedown", "args": [{"name": "handler(eventObject)"}]},
				{"name":"mousedown", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"mouseenter", "args": []}, 
				{"name":"mouseenter", "args": [{"name": "handler(eventObject)"}]},
				{"name":"mouseenter", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"mouseleave", "args": []}, 
				{"name":"mouseleave", "args": [{"name": "handler(eventObject)"}]},
				{"name":"mouseleave", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"mousemove", "args": []}, 
				{"name":"mousemove", "args": [{"name": "handler(eventObject)"}]},
				{"name":"mousemove", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"mouseout", "args": []}, 
				{"name":"mouseout", "args": [{"name": "handler(eventObject)"}]},
				{"name":"mouseout", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"mouseover", "args": []}, 
				{"name":"mouseover", "args": [{"name": "handler(eventObject)"}]},
				{"name":"mouseover", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"mouseup", "args": []}, 
				{"name":"mouseup", "args": [{"name": "handler(eventObject)"}]},
				{"name":"mouseup", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"next", "args": [{"name": "[selector]"}]},
				{"name":"nextAll", "args": [{"name": "[selector]"}]},
				{"name":"nextUntil", "args": [{"name": "[selector]"}, {"name": "[filter]"}]},
				{"name":"nextUntil", "args": [{"name": "[element]"}, {"name": "[filter]"}]},
				{"name":"not", "args": [{"name": "selector"}]},
				{"name":"not", "args": [{"name": "elements"}]},
				{"name":"not", "args": [{"name": "function(index)"}]},
				{"name":"not", "args": [{"name": "jQueryObject"}]},
				{"name":"off", "args": [{"name": "events"}, {"name": "[selector]"}, {"name": "handler(eventObject)"}]},
				{"name":"off", "args": [{"name": "events"}, {"name": "[selector]"}]},
				{"name":"offset", "args": []}, 
				{"name":"offset", "args": [{"name": "coordinates"}]},
				{"name":"offset", "args": [{"name": "function(index, coords)"}]},
				{"name":"offsetParent", "args": []}, 
				{"name":"on", "args": [{"name": "events"}, {"name": "[selector]"}, {"name": "[data]"}, {"name": "handler(eventObject)"}]},
				{"name":"on", "args": [{"name": "events"}, {"name": "[selector]"}, {"name": "[data]"}]},
				{"name":"one", "args": [{"name": "events"}, {"name": "[data]"}, {"name": "handler(eventObject)"}]},
				{"name":"one", "args": [{"name": "events"}, {"name": "[selector]"}, {"name": "[data]"}, {"name": "handler(eventObject)"}]},
				{"name":"one", "args": [{"name": "events"}, {"name": "[selector]"}, {"name": "[data]"}]},
				{"name":"outerHeight", "args": [{"name": "[includeMargin]"}]},
				{"name":"outerWidth", "args": [{"name": "[includeMargin]"}]},
				{"name":"parent", "args": [{"name": "[selector]"}]},
				{"name":"parents", "args": [{"name": "[selector]"}]},
				{"name":"parentsUntil", "args": [{"name": "[selector]"}, {"name": "[filter]"}]},
				{"name":"parentsUntil", "args": [{"name": "[element]"}, {"name": "[filter]"}]},
				{"name":"position", "args": []}, 
				{"name":"prepend", "args": [{"name": "content"}, {"name": "[additionalContent]"}]},
				{"name":"prepend", "args": [{"name": "function(index, html)"}]},
				{"name":"prependTo", "args": [{"name": "target"}]},
				{"name":"prev", "args": [{"name": "[selector]"}]},
				{"name":"prevAll", "args": [{"name": "[selector]"}]},
				{"name":"prevUntil", "args": [{"name": "[selector]"}, {"name": "[filter]"}]},
				{"name":"prevUntil", "args": [{"name": "[element]"}, {"name": "[filter]"}]},
				{"name":"promise", "args": [{"name": "[type_default_fx]"}, {"name": "[target]"}]},
				{"name":"prop", "args": [{"name": "propertyName"}]},
				{"name":"prop", "args": [{"name": "propertyName"}, {"name": "value"}]},
				{"name":"prop", "args": [{"name": "properties"}]},
				{"name":"prop", "args": [{"name": "propertyName"}, {"name": "function(index, oldPropertyValue)"}]},
				{"name":"pushStack", "args": [{"name": "elements"}]},
				{"name":"pushStack", "args": [{"name": "elements"}, {"name": "name"}, {"name": "arguments"}]},
				{"name":"queue", "args": [{"name": "[queueName]"}]},
				{"name":"queue", "args": [{"name": "[queueName]"}, {"name": "newQueue"}]},
				{"name":"queue", "args": [{"name": "[queueName]"}, {"name": "callback(next)"}]},
				{"name":"ready", "args": [{"name": "handler"}]},
				{"name":"remove", "args": [{"name": "[selector]"}]},
				{"name":"removeAttr", "args": [{"name": "attributeName"}]},
				{"name":"removeClass", "args": [{"name": "[className]"}]},
				{"name":"removeClass", "args": [{"name": "function(index, class)"}]},
				{"name":"removeData", "args": [{"name": "[name]"}]},
				{"name":"removeData", "args": [{"name": "[list]"}]},
				{"name":"removeProp", "args": [{"name": "propertyName"}]},
				{"name":"replaceAll", "args": [{"name": "target"}]},
				{"name":"replaceWith", "args": [{"name": "newContent"}]},
				{"name":"replaceWith", "args": [{"name": "function"}]},
				{"name":"resize", "args": [{"name": "handler(eventObject)"}]},
				{"name":"resize", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"resize", "args": []}, 
				{"name":"scroll", "args": [{"name": "handler(eventObject)"}]},
				{"name":"scroll", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"scroll", "args": []}, 
				{"name":"scrollLeft", "args": [{"name": "value"}]},
				{"name":"scrollLeft", "args": []}, 
				{"name":"scrollTop", "args": [{"name": "value"}]},
				{"name":"scrollTop", "args": []}, 
				{"name":"select", "args": [{"name": "handler(eventObject)"}]},
				{"name":"select", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"select", "args": []}, 
				{"name":"serialize", "args": []}, 
				{"name":"serializeArray", "args": []}, 
				{"name":"show", "args": []}, 
				{"name":"show", "args": [{"name": "[duration_default_400]"}, {"name": "[complete()]"}]},
				{"name":"show", "args": [{"name": "options"}]},
				{"name":"show", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"siblings", "args": [{"name": "[selector]"}]},
				{"name":"size", "args": []}, 
				{"name":"slice", "args": [{"name": "start"}, {"name": "[end]"}]},
				{"name":"slideDown", "args": [{"name": "[duration_default_400]"}, {"name": "[complete()]"}]},
				{"name":"slideDown", "args": [{"name": "options"}]},
				{"name":"slideDown", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"slideToggle", "args": [{"name": "[duration_default_400]"}, {"name": "[complete()]"}]},
				{"name":"slideToggle", "args": [{"name": "options"}]},
				{"name":"slideToggle", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"slideUp", "args": [{"name": "[duration_default_400]"}, {"name": "[complete()]"}]},
				{"name":"slideUp", "args": [{"name": "options"}]},
				{"name":"slideUp", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"stop", "args": [{"name": "[clearQueue]"}, {"name": "[jumpToEnd]"}]},
				{"name":"stop", "args": [{"name": "[queue]"}, {"name": "[clearQueue]"}, {"name": "[jumpToEnd]"}]},
				{"name":"submit", "args": [{"name": "handler(eventObject)"}]},
				{"name":"submit", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"submit", "args": []}, 
				{"name":"text", "args": []}, 
				{"name":"text", "args": [{"name": "textString"}]},
				{"name":"text", "args": [{"name": "function(index, text)"}]},
				{"name":"toArray", "args": []}, 
				{"name":"toggle", "args": [{"name": "[duration_default_400]"}, {"name": "[complete()]"}]},
				{"name":"toggle", "args": [{"name": "options"}]},
				{"name":"toggle", "args": [{"name": "[duration_default_400]"}, {"name": "[easing_default_swing]"}, {"name": "[complete()]"}]},
				{"name":"toggle", "args": [{"name": "showOrHide"}]},
				{"name":"toggle", "args": [{"name": "evenHandler(eventObject)"}, {"name": "oddHandler(eventObject)"}, {"name": "handler(eventObject)"}]},
				{"name":"toggleClass", "args": [{"name": "className"}]},
				{"name":"toggleClass", "args": [{"name": "className"}, {"name": "switch"}]},
				{"name":"toggleClass", "args": [{"name": "[switch]"}]},
				{"name":"toggleClass", "args": [{"name": "function(index, class, switch)"}, {"name": "[switch]"}]},
				{"name":"trigger", "args": [{"name": "eventType"}, {"name": "[extraParameters]"}]},
				{"name":"trigger", "args": [{"name": "event"}]},
				{"name":"triggerHandler", "args": [{"name": "eventType"}, {"name": "[extraParameters]"}]},
				{"name":"unbind", "args": [{"name": "[eventType]"}, {"name": "[handler(eventObject)]"}]},
				{"name":"unbind", "args": [{"name": "eventType"}, {"name": "false"}]},
				{"name":"unbind", "args": [{"name": "event"}]},
				{"name":"undelegate", "args": []}, 
				{"name":"undelegate", "args": [{"name": "selector"}, {"name": "eventType"}]},
				{"name":"undelegate", "args": [{"name": "selector"}, {"name": "eventType"}, {"name": "handler(eventObject)"}]},
				{"name":"undelegate", "args": [{"name": "selector"}, {"name": "events"}]},
				{"name":"undelegate", "args": [{"name": "namespace"}]},
				{"name":"unload", "args": [{"name": "handler(eventObject)"}]},
				{"name":"unload", "args": [{"name": "[eventData]"}, {"name": "handler(eventObject)"}]},
				{"name":"unwrap", "args": []}, 
				{"name":"val", "args": []},
				{"name":"val", "args": [{"name": "value"}]},
				{"name":"val", "args": [{"name": "function(index, value)"}]},
				{"name":"width", "args": []}, 
				{"name":"width", "args": [{"name": "value"}]},
				{"name":"width", "args": [{"name": "function(index, width)"}]},
				{"name":"wrap", "args": [{"name": "wrappingElement"}]},
				{"name":"wrap", "args": [{"name": "function(index)"}]},
				{"name":"wrapAll", "args": [{"name": "wrappingElement"}]},
				{"name":"wrapInner", "args": [{"name": "wrappingElement"}]},
				{"name":"wrapInner", "args": [{"name": "function(index)"}]} 
			]
		}
	]
}